{
    "server_addr": "127.0.0.1:11020",
    "node": 1,
    "resource_dir": "./resource",
    "image_dir": "D:/gowork/faker/calendar/resource/images",
    "image_host": "/",
    "app_name": "calendar",
    "redis": [
        {
            "alias": "default",
            "password": "123456",
            "database": 0,
            "host": "192.168.1.110",
            "port": 6379
        }
    ],
    "session":{
        "driver": "redis",
        "password": "123456",
        "host": "192.168.1.110",
        "port": 6379,
        "key_pairs": "sess_kp"
    },
    "rpc": [
        {
            "service_name": "calendar",
            "addr": "127.0.0.1:7202"
        },
        {
            "service_name": "wechat",
            "addr": "127.0.0.1:7201"
        }
    ]
}